// ---------------------------------------
//  OpenCart v1.9.x - OverClocked Edition
//  INSTALL INSTRUCTIONS
//  https://www.opencart.com
//  https://villagedefrance.net
// ---------------------------------------


NOTE: THIS IS FOR NEW INSTALL ONLY!
IF UPGRADING YOUR EXISTING CART, BE SURE TO READ THE UPGRADE.TXT FILE INSTEAD.


---------
INSTALL
---------
These instructions are for a manual installation using FTP, cPanel or other web hosting Control Panel.

- Linux Install -
---------------
1. Upload all the files and folders to your server from the "Upload" folder. This can be to anywhere of your choice. e.g. /public_html or /public_html/store

2. Rename config-dist.php to config.php and admin/config-dist.php to admin/config.php

3. For Linux/Unix make sure the following folders and files are writable.

	chmod 0755 or 0777 image/
	chmod 0755 or 0777 image/cache/
	chmod 0755 or 0777 cache/
	chmod 0755 or 0777 download/
	chmod 0755 or 0777 config.php
	chmod 0755 or 0777 admin/config.php

	If 0755 does not work try 0777.

4. Make sure you have installed a MySQLi Database which has a user assigned to it.
	DO NOT USE YOUR ROOT USERNAME AND ROOT PASSWORD

5. Visit the store homepage e.g. http://www.example.com or http://www.example.com/store/

6. You should be taken to the installer page. Follow the onscreen instructions.

7. After successful install, the /install/ directory will be automatically deleted for security reasons.


- Windows Install -
-------------------
1. Upload all the files and folders to your server from the "Upload" folder. This can be to anywhere of your choice. e.g. /wwwroot/store or /wwwroot

2. Rename config-dist.php to config.php and admin/config-dist.php to admin/config.php

3. For Windows make sure the following folders and files permissions allow Read and Write.

	image/
	image/cache/
	cache/
	download/
	config.php
	admin/config.php

4. Make sure you have installed a MySQLi Database which has a user assigned to it.
	DO NOT USE YOUR ROOT USERNAME AND ROOT PASSWORD

5. You should be taken to the installer page. Follow the onscreen instructions.

6. After successful install, the /install/ directory will be automatically deleted for security reasons.


- Local Install -
---------------
There are many all-in-one webservers out there and most of them should work with OpenCart out of the box. Some examples...

https://www.apachefriends.org/index.html
http://www.wampserver.com/en/
https://www.mamp.info/en/


OpenCart Overclocked Edition Dev Team
